upstream backend {
	server backend:8000;
}

#healthcheck
server {
    listen 9991;
    server_name 0.0.0.0;
    access_log off;
    error_log off;

    location / {
        return 200;
    }
}

#redirect to https
server {
    listen 80;
    server_name <%= $HOST %>;
    return 301 https://$host$request_uri;
}

#main
server {
    listen 443 ssl;
    server_name <%= $HOST %>;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    listen 80 default_server;

    server_name <%= $HOST %>;

    server_tokens off;
    client_max_body_size 20M;
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|admin|swagger|jet)/(.*)$ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

	location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
}